# POCs

./: OracleDBWithDotNetCore.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: BlogsController.cs  WeatherForecastController.cs
Models/: Blog.cs  BloggingContext.cs
Services/: BlogRepository.cs  IBlogRepository.cs
